@import 'palette.less';

.less {

  &.Red {
    .palette('Red');
    background-color: @palette;
  }

  &.Red-50 {
    .palette('Red'; '50');
    background-color: @palette;
  }

  &.Red-100 {
    .palette('Red'; '100');
    background-color: @palette;
  }

  &.Red-200 {
    .palette('Red'; '200');
    background-color: @palette;
  }

  &.Red-300 {
    .palette('Red'; '300');
    background-color: @palette;
  }

  &.Red-400 {
    .palette('Red'; '400');
    background-color: @palette;
  }

  &.Red-500 {
    .palette('Red'; '500');
    background-color: @palette;
  }

  &.Red-600 {
    .palette('Red'; '600');
    background-color: @palette;
  }

  &.Red-700 {
    .palette('Red'; '700');
    background-color: @palette;
  }

  &.Red-800 {
    .palette('Red'; '800');
    background-color: @palette;
  }

  &.Red-900 {
    .palette('Red'; '900');
    background-color: @palette;
  }

  &.Red-A100 {
    .palette('Red'; 'A100');
    background-color: @palette;
  }

  &.Red-A200 {
    .palette('Red'; 'A200');
    background-color: @palette;
  }

  &.Red-A400 {
    .palette('Red'; 'A400');
    background-color: @palette;
  }

  &.Red-A700 {
    .palette('Red'; 'A700');
    background-color: @palette;
  }


  &.Pink {
    .palette('Pink');
    background-color: @palette;
  }

  &.Pink-50 {
    .palette('Pink'; '50');
    background-color: @palette;
  }

  &.Pink-100 {
    .palette('Pink'; '100');
    background-color: @palette;
  }

  &.Pink-200 {
    .palette('Pink'; '200');
    background-color: @palette;
  }

  &.Pink-300 {
    .palette('Pink'; '300');
    background-color: @palette;
  }

  &.Pink-400 {
    .palette('Pink'; '400');
    background-color: @palette;
  }

  &.Pink-500 {
    .palette('Pink'; '500');
    background-color: @palette;
  }

  &.Pink-600 {
    .palette('Pink'; '600');
    background-color: @palette;
  }

  &.Pink-700 {
    .palette('Pink'; '700');
    background-color: @palette;
  }

  &.Pink-800 {
    .palette('Pink'; '800');
    background-color: @palette;
  }

  &.Pink-900 {
    .palette('Pink'; '900');
    background-color: @palette;
  }

  &.Pink-A100 {
    .palette('Pink'; 'A100');
    background-color: @palette;
  }

  &.Pink-A200 {
    .palette('Pink'; 'A200');
    background-color: @palette;
  }

  &.Pink-A400 {
    .palette('Pink'; 'A400');
    background-color: @palette;
  }

  &.Pink-A700 {
    .palette('Pink'; 'A700');
    background-color: @palette;
  }


  &.Purple {
    .palette('Purple');
    background-color: @palette;
  }

  &.Purple-50 {
    .palette('Purple'; '50');
    background-color: @palette;
  }

  &.Purple-100 {
    .palette('Purple'; '100');
    background-color: @palette;
  }

  &.Purple-200 {
    .palette('Purple'; '200');
    background-color: @palette;
  }

  &.Purple-300 {
    .palette('Purple'; '300');
    background-color: @palette;
  }

  &.Purple-400 {
    .palette('Purple'; '400');
    background-color: @palette;
  }

  &.Purple-500 {
    .palette('Purple'; '500');
    background-color: @palette;
  }

  &.Purple-600 {
    .palette('Purple'; '600');
    background-color: @palette;
  }

  &.Purple-700 {
    .palette('Purple'; '700');
    background-color: @palette;
  }

  &.Purple-800 {
    .palette('Purple'; '800');
    background-color: @palette;
  }

  &.Purple-900 {
    .palette('Purple'; '900');
    background-color: @palette;
  }

  &.Purple-A100 {
    .palette('Purple'; 'A100');
    background-color: @palette;
  }

  &.Purple-A200 {
    .palette('Purple'; 'A200');
    background-color: @palette;
  }

  &.Purple-A400 {
    .palette('Purple'; 'A400');
    background-color: @palette;
  }

  &.Purple-A700 {
    .palette('Purple'; 'A700');
    background-color: @palette;
  }


  &.Deep-Purple {
    .palette('Deep Purple');
    background-color: @palette;
  }

  &.Deep-Purple-50 {
    .palette('Deep Purple'; '50');
    background-color: @palette;
  }

  &.Deep-Purple-100 {
    .palette('Deep Purple'; '100');
    background-color: @palette;
  }

  &.Deep-Purple-200 {
    .palette('Deep Purple'; '200');
    background-color: @palette;
  }

  &.Deep-Purple-300 {
    .palette('Deep Purple'; '300');
    background-color: @palette;
  }

  &.Deep-Purple-400 {
    .palette('Deep Purple'; '400');
    background-color: @palette;
  }

  &.Deep-Purple-500 {
    .palette('Deep Purple'; '500');
    background-color: @palette;
  }

  &.Deep-Purple-600 {
    .palette('Deep Purple'; '600');
    background-color: @palette;
  }

  &.Deep-Purple-700 {
    .palette('Deep Purple'; '700');
    background-color: @palette;
  }

  &.Deep-Purple-800 {
    .palette('Deep Purple'; '800');
    background-color: @palette;
  }

  &.Deep-Purple-900 {
    .palette('Deep Purple'; '900');
    background-color: @palette;
  }

  &.Deep-Purple-A100 {
    .palette('Deep Purple'; 'A100');
    background-color: @palette;
  }

  &.Deep-Purple-A200 {
    .palette('Deep Purple'; 'A200');
    background-color: @palette;
  }

  &.Deep-Purple-A400 {
    .palette('Deep Purple'; 'A400');
    background-color: @palette;
  }

  &.Deep-Purple-A700 {
    .palette('Deep Purple'; 'A700');
    background-color: @palette;
  }


  &.Indigo {
    .palette('Indigo');
    background-color: @palette;
  }

  &.Indigo-50 {
    .palette('Indigo'; '50');
    background-color: @palette;
  }

  &.Indigo-100 {
    .palette('Indigo'; '100');
    background-color: @palette;
  }

  &.Indigo-200 {
    .palette('Indigo'; '200');
    background-color: @palette;
  }

  &.Indigo-300 {
    .palette('Indigo'; '300');
    background-color: @palette;
  }

  &.Indigo-400 {
    .palette('Indigo'; '400');
    background-color: @palette;
  }

  &.Indigo-500 {
    .palette('Indigo'; '500');
    background-color: @palette;
  }

  &.Indigo-600 {
    .palette('Indigo'; '600');
    background-color: @palette;
  }

  &.Indigo-700 {
    .palette('Indigo'; '700');
    background-color: @palette;
  }

  &.Indigo-800 {
    .palette('Indigo'; '800');
    background-color: @palette;
  }

  &.Indigo-900 {
    .palette('Indigo'; '900');
    background-color: @palette;
  }

  &.Indigo-A100 {
    .palette('Indigo'; 'A100');
    background-color: @palette;
  }

  &.Indigo-A200 {
    .palette('Indigo'; 'A200');
    background-color: @palette;
  }

  &.Indigo-A400 {
    .palette('Indigo'; 'A400');
    background-color: @palette;
  }

  &.Indigo-A700 {
    .palette('Indigo'; 'A700');
    background-color: @palette;
  }


  &.Blue {
    .palette('Blue');
    background-color: @palette;
  }

  &.Blue-50 {
    .palette('Blue'; '50');
    background-color: @palette;
  }

  &.Blue-100 {
    .palette('Blue'; '100');
    background-color: @palette;
  }

  &.Blue-200 {
    .palette('Blue'; '200');
    background-color: @palette;
  }

  &.Blue-300 {
    .palette('Blue'; '300');
    background-color: @palette;
  }

  &.Blue-400 {
    .palette('Blue'; '400');
    background-color: @palette;
  }

  &.Blue-500 {
    .palette('Blue'; '500');
    background-color: @palette;
  }

  &.Blue-600 {
    .palette('Blue'; '600');
    background-color: @palette;
  }

  &.Blue-700 {
    .palette('Blue'; '700');
    background-color: @palette;
  }

  &.Blue-800 {
    .palette('Blue'; '800');
    background-color: @palette;
  }

  &.Blue-900 {
    .palette('Blue'; '900');
    background-color: @palette;
  }

  &.Blue-A100 {
    .palette('Blue'; 'A100');
    background-color: @palette;
  }

  &.Blue-A200 {
    .palette('Blue'; 'A200');
    background-color: @palette;
  }

  &.Blue-A400 {
    .palette('Blue'; 'A400');
    background-color: @palette;
  }

  &.Blue-A700 {
    .palette('Blue'; 'A700');
    background-color: @palette;
  }


  &.Light-Blue {
    .palette('Light Blue');
    background-color: @palette;
  }

  &.Light-Blue-50 {
    .palette('Light Blue'; '50');
    background-color: @palette;
  }

  &.Light-Blue-100 {
    .palette('Light Blue'; '100');
    background-color: @palette;
  }

  &.Light-Blue-200 {
    .palette('Light Blue'; '200');
    background-color: @palette;
  }

  &.Light-Blue-300 {
    .palette('Light Blue'; '300');
    background-color: @palette;
  }

  &.Light-Blue-400 {
    .palette('Light Blue'; '400');
    background-color: @palette;
  }

  &.Light-Blue-500 {
    .palette('Light Blue'; '500');
    background-color: @palette;
  }

  &.Light-Blue-600 {
    .palette('Light Blue'; '600');
    background-color: @palette;
  }

  &.Light-Blue-700 {
    .palette('Light Blue'; '700');
    background-color: @palette;
  }

  &.Light-Blue-800 {
    .palette('Light Blue'; '800');
    background-color: @palette;
  }

  &.Light-Blue-900 {
    .palette('Light Blue'; '900');
    background-color: @palette;
  }

  &.Light-Blue-A100 {
    .palette('Light Blue'; 'A100');
    background-color: @palette;
  }

  &.Light-Blue-A200 {
    .palette('Light Blue'; 'A200');
    background-color: @palette;
  }

  &.Light-Blue-A400 {
    .palette('Light Blue'; 'A400');
    background-color: @palette;
  }

  &.Light-Blue-A700 {
    .palette('Light Blue'; 'A700');
    background-color: @palette;
  }


  &.Cyan {
    .palette('Cyan');
    background-color: @palette;
  }

  &.Cyan-50 {
    .palette('Cyan'; '50');
    background-color: @palette;
  }

  &.Cyan-100 {
    .palette('Cyan'; '100');
    background-color: @palette;
  }

  &.Cyan-200 {
    .palette('Cyan'; '200');
    background-color: @palette;
  }

  &.Cyan-300 {
    .palette('Cyan'; '300');
    background-color: @palette;
  }

  &.Cyan-400 {
    .palette('Cyan'; '400');
    background-color: @palette;
  }

  &.Cyan-500 {
    .palette('Cyan'; '500');
    background-color: @palette;
  }

  &.Cyan-600 {
    .palette('Cyan'; '600');
    background-color: @palette;
  }

  &.Cyan-700 {
    .palette('Cyan'; '700');
    background-color: @palette;
  }

  &.Cyan-800 {
    .palette('Cyan'; '800');
    background-color: @palette;
  }

  &.Cyan-900 {
    .palette('Cyan'; '900');
    background-color: @palette;
  }

  &.Cyan-A100 {
    .palette('Cyan'; 'A100');
    background-color: @palette;
  }

  &.Cyan-A200 {
    .palette('Cyan'; 'A200');
    background-color: @palette;
  }

  &.Cyan-A400 {
    .palette('Cyan'; 'A400');
    background-color: @palette;
  }

  &.Cyan-A700 {
    .palette('Cyan'; 'A700');
    background-color: @palette;
  }


  &.Teal {
    .palette('Teal');
    background-color: @palette;
  }

  &.Teal-50 {
    .palette('Teal'; '50');
    background-color: @palette;
  }

  &.Teal-100 {
    .palette('Teal'; '100');
    background-color: @palette;
  }

  &.Teal-200 {
    .palette('Teal'; '200');
    background-color: @palette;
  }

  &.Teal-300 {
    .palette('Teal'; '300');
    background-color: @palette;
  }

  &.Teal-400 {
    .palette('Teal'; '400');
    background-color: @palette;
  }

  &.Teal-500 {
    .palette('Teal'; '500');
    background-color: @palette;
  }

  &.Teal-600 {
    .palette('Teal'; '600');
    background-color: @palette;
  }

  &.Teal-700 {
    .palette('Teal'; '700');
    background-color: @palette;
  }

  &.Teal-800 {
    .palette('Teal'; '800');
    background-color: @palette;
  }

  &.Teal-900 {
    .palette('Teal'; '900');
    background-color: @palette;
  }

  &.Teal-A100 {
    .palette('Teal'; 'A100');
    background-color: @palette;
  }

  &.Teal-A200 {
    .palette('Teal'; 'A200');
    background-color: @palette;
  }

  &.Teal-A400 {
    .palette('Teal'; 'A400');
    background-color: @palette;
  }

  &.Teal-A700 {
    .palette('Teal'; 'A700');
    background-color: @palette;
  }


  &.Green {
    .palette('Green');
    background-color: @palette;
  }

  &.Green-50 {
    .palette('Green'; '50');
    background-color: @palette;
  }

  &.Green-100 {
    .palette('Green'; '100');
    background-color: @palette;
  }

  &.Green-200 {
    .palette('Green'; '200');
    background-color: @palette;
  }

  &.Green-300 {
    .palette('Green'; '300');
    background-color: @palette;
  }

  &.Green-400 {
    .palette('Green'; '400');
    background-color: @palette;
  }

  &.Green-500 {
    .palette('Green'; '500');
    background-color: @palette;
  }

  &.Green-600 {
    .palette('Green'; '600');
    background-color: @palette;
  }

  &.Green-700 {
    .palette('Green'; '700');
    background-color: @palette;
  }

  &.Green-800 {
    .palette('Green'; '800');
    background-color: @palette;
  }

  &.Green-900 {
    .palette('Green'; '900');
    background-color: @palette;
  }

  &.Green-A100 {
    .palette('Green'; 'A100');
    background-color: @palette;
  }

  &.Green-A200 {
    .palette('Green'; 'A200');
    background-color: @palette;
  }

  &.Green-A400 {
    .palette('Green'; 'A400');
    background-color: @palette;
  }

  &.Green-A700 {
    .palette('Green'; 'A700');
    background-color: @palette;
  }


  &.Light-Green {
    .palette('Light Green');
    background-color: @palette;
  }

  &.Light-Green-50 {
    .palette('Light Green'; '50');
    background-color: @palette;
  }

  &.Light-Green-100 {
    .palette('Light Green'; '100');
    background-color: @palette;
  }

  &.Light-Green-200 {
    .palette('Light Green'; '200');
    background-color: @palette;
  }

  &.Light-Green-300 {
    .palette('Light Green'; '300');
    background-color: @palette;
  }

  &.Light-Green-400 {
    .palette('Light Green'; '400');
    background-color: @palette;
  }

  &.Light-Green-500 {
    .palette('Light Green'; '500');
    background-color: @palette;
  }

  &.Light-Green-600 {
    .palette('Light Green'; '600');
    background-color: @palette;
  }

  &.Light-Green-700 {
    .palette('Light Green'; '700');
    background-color: @palette;
  }

  &.Light-Green-800 {
    .palette('Light Green'; '800');
    background-color: @palette;
  }

  &.Light-Green-900 {
    .palette('Light Green'; '900');
    background-color: @palette;
  }

  &.Light-Green-A100 {
    .palette('Light Green'; 'A100');
    background-color: @palette;
  }

  &.Light-Green-A200 {
    .palette('Light Green'; 'A200');
    background-color: @palette;
  }

  &.Light-Green-A400 {
    .palette('Light Green'; 'A400');
    background-color: @palette;
  }

  &.Light-Green-A700 {
    .palette('Light Green'; 'A700');
    background-color: @palette;
  }


  &.Lime {
    .palette('Lime');
    background-color: @palette;
  }

  &.Lime-50 {
    .palette('Lime'; '50');
    background-color: @palette;
  }

  &.Lime-100 {
    .palette('Lime'; '100');
    background-color: @palette;
  }

  &.Lime-200 {
    .palette('Lime'; '200');
    background-color: @palette;
  }

  &.Lime-300 {
    .palette('Lime'; '300');
    background-color: @palette;
  }

  &.Lime-400 {
    .palette('Lime'; '400');
    background-color: @palette;
  }

  &.Lime-500 {
    .palette('Lime'; '500');
    background-color: @palette;
  }

  &.Lime-600 {
    .palette('Lime'; '600');
    background-color: @palette;
  }

  &.Lime-700 {
    .palette('Lime'; '700');
    background-color: @palette;
  }

  &.Lime-800 {
    .palette('Lime'; '800');
    background-color: @palette;
  }

  &.Lime-900 {
    .palette('Lime'; '900');
    background-color: @palette;
  }

  &.Lime-A100 {
    .palette('Lime'; 'A100');
    background-color: @palette;
  }

  &.Lime-A200 {
    .palette('Lime'; 'A200');
    background-color: @palette;
  }

  &.Lime-A400 {
    .palette('Lime'; 'A400');
    background-color: @palette;
  }

  &.Lime-A700 {
    .palette('Lime'; 'A700');
    background-color: @palette;
  }


  &.Yellow {
    .palette('Yellow');
    background-color: @palette;
  }

  &.Yellow-50 {
    .palette('Yellow'; '50');
    background-color: @palette;
  }

  &.Yellow-100 {
    .palette('Yellow'; '100');
    background-color: @palette;
  }

  &.Yellow-200 {
    .palette('Yellow'; '200');
    background-color: @palette;
  }

  &.Yellow-300 {
    .palette('Yellow'; '300');
    background-color: @palette;
  }

  &.Yellow-400 {
    .palette('Yellow'; '400');
    background-color: @palette;
  }

  &.Yellow-500 {
    .palette('Yellow'; '500');
    background-color: @palette;
  }

  &.Yellow-600 {
    .palette('Yellow'; '600');
    background-color: @palette;
  }

  &.Yellow-700 {
    .palette('Yellow'; '700');
    background-color: @palette;
  }

  &.Yellow-800 {
    .palette('Yellow'; '800');
    background-color: @palette;
  }

  &.Yellow-900 {
    .palette('Yellow'; '900');
    background-color: @palette;
  }

  &.Yellow-A100 {
    .palette('Yellow'; 'A100');
    background-color: @palette;
  }

  &.Yellow-A200 {
    .palette('Yellow'; 'A200');
    background-color: @palette;
  }

  &.Yellow-A400 {
    .palette('Yellow'; 'A400');
    background-color: @palette;
  }

  &.Yellow-A700 {
    .palette('Yellow'; 'A700');
    background-color: @palette;
  }


  &.Amber {
    .palette('Amber');
    background-color: @palette;
  }

  &.Amber-50 {
    .palette('Amber'; '50');
    background-color: @palette;
  }

  &.Amber-100 {
    .palette('Amber'; '100');
    background-color: @palette;
  }

  &.Amber-200 {
    .palette('Amber'; '200');
    background-color: @palette;
  }

  &.Amber-300 {
    .palette('Amber'; '300');
    background-color: @palette;
  }

  &.Amber-400 {
    .palette('Amber'; '400');
    background-color: @palette;
  }

  &.Amber-500 {
    .palette('Amber'; '500');
    background-color: @palette;
  }

  &.Amber-600 {
    .palette('Amber'; '600');
    background-color: @palette;
  }

  &.Amber-700 {
    .palette('Amber'; '700');
    background-color: @palette;
  }

  &.Amber-800 {
    .palette('Amber'; '800');
    background-color: @palette;
  }

  &.Amber-900 {
    .palette('Amber'; '900');
    background-color: @palette;
  }

  &.Amber-A100 {
    .palette('Amber'; 'A100');
    background-color: @palette;
  }

  &.Amber-A200 {
    .palette('Amber'; 'A200');
    background-color: @palette;
  }

  &.Amber-A400 {
    .palette('Amber'; 'A400');
    background-color: @palette;
  }

  &.Amber-A700 {
    .palette('Amber'; 'A700');
    background-color: @palette;
  }


  &.Orange {
    .palette('Orange');
    background-color: @palette;
  }

  &.Orange-50 {
    .palette('Orange'; '50');
    background-color: @palette;
  }

  &.Orange-100 {
    .palette('Orange'; '100');
    background-color: @palette;
  }

  &.Orange-200 {
    .palette('Orange'; '200');
    background-color: @palette;
  }

  &.Orange-300 {
    .palette('Orange'; '300');
    background-color: @palette;
  }

  &.Orange-400 {
    .palette('Orange'; '400');
    background-color: @palette;
  }

  &.Orange-500 {
    .palette('Orange'; '500');
    background-color: @palette;
  }

  &.Orange-600 {
    .palette('Orange'; '600');
    background-color: @palette;
  }

  &.Orange-700 {
    .palette('Orange'; '700');
    background-color: @palette;
  }

  &.Orange-800 {
    .palette('Orange'; '800');
    background-color: @palette;
  }

  &.Orange-900 {
    .palette('Orange'; '900');
    background-color: @palette;
  }

  &.Orange-A100 {
    .palette('Orange'; 'A100');
    background-color: @palette;
  }

  &.Orange-A200 {
    .palette('Orange'; 'A200');
    background-color: @palette;
  }

  &.Orange-A400 {
    .palette('Orange'; 'A400');
    background-color: @palette;
  }

  &.Orange-A700 {
    .palette('Orange'; 'A700');
    background-color: @palette;
  }


  &.Deep-Orange {
    .palette('Deep Orange');
    background-color: @palette;
  }

  &.Deep-Orange-50 {
    .palette('Deep Orange'; '50');
    background-color: @palette;
  }

  &.Deep-Orange-100 {
    .palette('Deep Orange'; '100');
    background-color: @palette;
  }

  &.Deep-Orange-200 {
    .palette('Deep Orange'; '200');
    background-color: @palette;
  }

  &.Deep-Orange-300 {
    .palette('Deep Orange'; '300');
    background-color: @palette;
  }

  &.Deep-Orange-400 {
    .palette('Deep Orange'; '400');
    background-color: @palette;
  }

  &.Deep-Orange-500 {
    .palette('Deep Orange'; '500');
    background-color: @palette;
  }

  &.Deep-Orange-600 {
    .palette('Deep Orange'; '600');
    background-color: @palette;
  }

  &.Deep-Orange-700 {
    .palette('Deep Orange'; '700');
    background-color: @palette;
  }

  &.Deep-Orange-800 {
    .palette('Deep Orange'; '800');
    background-color: @palette;
  }

  &.Deep-Orange-900 {
    .palette('Deep Orange'; '900');
    background-color: @palette;
  }

  &.Deep-Orange-A100 {
    .palette('Deep Orange'; 'A100');
    background-color: @palette;
  }

  &.Deep-Orange-A200 {
    .palette('Deep Orange'; 'A200');
    background-color: @palette;
  }

  &.Deep-Orange-A400 {
    .palette('Deep Orange'; 'A400');
    background-color: @palette;
  }

  &.Deep-Orange-A700 {
    .palette('Deep Orange'; 'A700');
    background-color: @palette;
  }


  &.Brown {
    .palette('Brown');
    background-color: @palette;
  }

  &.Brown-50 {
    .palette('Brown'; '50');
    background-color: @palette;
  }

  &.Brown-100 {
    .palette('Brown'; '100');
    background-color: @palette;
  }

  &.Brown-200 {
    .palette('Brown'; '200');
    background-color: @palette;
  }

  &.Brown-300 {
    .palette('Brown'; '300');
    background-color: @palette;
  }

  &.Brown-400 {
    .palette('Brown'; '400');
    background-color: @palette;
  }

  &.Brown-500 {
    .palette('Brown'; '500');
    background-color: @palette;
  }

  &.Brown-600 {
    .palette('Brown'; '600');
    background-color: @palette;
  }

  &.Brown-700 {
    .palette('Brown'; '700');
    background-color: @palette;
  }

  &.Brown-800 {
    .palette('Brown'; '800');
    background-color: @palette;
  }

  &.Brown-900 {
    .palette('Brown'; '900');
    background-color: @palette;
  }


  &.Grey {
    .palette('Grey');
    background-color: @palette;
  }

  &.Grey-50 {
    .palette('Grey'; '50');
    background-color: @palette;
  }

  &.Grey-100 {
    .palette('Grey'; '100');
    background-color: @palette;
  }

  &.Grey-200 {
    .palette('Grey'; '200');
    background-color: @palette;
  }

  &.Grey-300 {
    .palette('Grey'; '300');
    background-color: @palette;
  }

  &.Grey-400 {
    .palette('Grey'; '400');
    background-color: @palette;
  }

  &.Grey-500 {
    .palette('Grey'; '500');
    background-color: @palette;
  }

  &.Grey-600 {
    .palette('Grey'; '600');
    background-color: @palette;
  }

  &.Grey-700 {
    .palette('Grey'; '700');
    background-color: @palette;
  }

  &.Grey-800 {
    .palette('Grey'; '800');
    background-color: @palette;
  }

  &.Grey-900 {
    .palette('Grey'; '900');
    background-color: @palette;
  }


  &.Blue-Grey {
    .palette('Blue Grey');
    background-color: @palette;
  }

  &.Blue-Grey-50 {
    .palette('Blue Grey'; '50');
    background-color: @palette;
  }

  &.Blue-Grey-100 {
    .palette('Blue Grey'; '100');
    background-color: @palette;
  }

  &.Blue-Grey-200 {
    .palette('Blue Grey'; '200');
    background-color: @palette;
  }

  &.Blue-Grey-300 {
    .palette('Blue Grey'; '300');
    background-color: @palette;
  }

  &.Blue-Grey-400 {
    .palette('Blue Grey'; '400');
    background-color: @palette;
  }

  &.Blue-Grey-500 {
    .palette('Blue Grey'; '500');
    background-color: @palette;
  }

  &.Blue-Grey-600 {
    .palette('Blue Grey'; '600');
    background-color: @palette;
  }

  &.Blue-Grey-700 {
    .palette('Blue Grey'; '700');
    background-color: @palette;
  }

  &.Blue-Grey-800 {
    .palette('Blue Grey'; '800');
    background-color: @palette;
  }

  &.Blue-Grey-900 {
    .palette('Blue Grey'; '900');
    background-color: @palette;
  }


  &.Black {
    .palette('Black');
    background-color: @palette;
  }

  &.Black-500 {
    .palette('Black'; '500');
    background-color: @palette;
  }


  &.White {
    .palette('White');
    background-color: @palette;
  }

  &.White-500 {
    .palette('White'; '500');
    background-color: @palette;
  }


}
