(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    define([], factory);
  } else if (typeof exports === 'object') {
    module.exports = factory();
  } else {
    root.palette = factory();
  }
})(this, function() {
  return {
    palette: { <%
_.forIn(colors, function(shades, color) { %>
      '<%- color %>': { <%
_.forIn(shades, function(hex, shade) { %>
        '<%- shade %>': '<%- hex %>', <%
}) %>
      },
<% }) %>
    },

    get: function (color, shade) {
      return this.palette[color][shade || '500'];
    },
    
    random: function(shade) {
      var colors, color, shades;
    
      colors = _.keys(this.pallette);
      color = colors[_.random(0, colors.length - 1)];
      
      if (_.isUndefined(shade)) {
        shades = _.keys(color);
        shade = shades[_.random(0, shades.length - 1);
      }
      
      return this.get(color, shade);
    }
  };
});
