(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    define([], factory);
  } else if (typeof exports === 'object') {
    module.exports = factory();
  } else {
    root.palette = factory();
  }
})(this, function() {
  return {
    palette: { <%
_.forIn(colors, function(shades, color) { %>
      '<%- color %>': { <%
_.forIn(shades, function(hex, shade) { %>
        '<%- shade %>': '<%- hex %>', <%
}) %>
      },
<% }) %>
    },

    get: function get(color, shade) {
      return this.palette[color][shade || '500'];
    },
  };
});
