$palette = {<%
  _.forIn(colors, function(shades, color) { %>
  '<%- color %>': {<%
    _.forIn(shades, function(hex, shade) { %>
    '<%- shade %>': <%- hex.color %>,<%
    }) %>
  },<%
})%>
}

$paletteText = {<%
  _.forIn(colors, function(shades, color) { %>
  '<%- color %>': {<%
    _.forIn(shades, function(hex, shade) { %>
    '<%- shade %>': '<%- hex.text %>',<%
    }) %>
  },<%
})%>
}

palette(color, accent='500')
  return $palette[color][accent]

paletteText(color, accent='500', textAccent='Primary')
  return $palette[$paletteText[color][accent]][textAccent]
